<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.project.javafxtest.controllers.ChangeLoginAndPasswordController">
    <children>
        <AnchorPane layoutY="59.0" prefHeight="341.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="saveEditing" layoutX="280.0" layoutY="271.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="162.0" text="Сохранить изменения">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <PasswordField fx:id="oldPasswordField" layoutX="158.0" layoutY="200.0" prefHeight="31.0" prefWidth="172.0" promptText="старый пароль" />
            <Label layoutX="244.0" layoutY="138.0" prefHeight="49.0" prefWidth="229.0" text="Замена пароля">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <TextField fx:id="oldLoginField" layoutX="158.0" layoutY="90.0" prefHeight="31.0" prefWidth="172.0" promptText="старый логин" />
            <Label layoutX="244.0" layoutY="30.0" prefHeight="49.0" prefWidth="229.0" text="Замена логина">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <TextField fx:id="newLoginField" layoutX="371.0" layoutY="90.0" prefHeight="31.0" prefWidth="172.0" promptText="новый логин" />
            <PasswordField fx:id="newPasswordField" layoutX="371.0" layoutY="200.0" prefHeight="31.0" prefWidth="172.0" promptText="новый пароль" />
         </children></AnchorPane>
        <Label layoutX="14.0" prefHeight="70.0" prefWidth="301.0" text="Библиотека №3">
            <font>
                <Font name="Arial" size="40.0" />
            </font>
        </Label>
      <ImageView fx:id="homeButton" fitHeight="58.0" fitWidth="66.0" layoutX="637.0" layoutY="2.0" onMouseReleased="#mouseReleasedHomeButton" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/793790.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
