<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.project.javafxtest.controllers.ListReadersController">
    <children>
        <AnchorPane layoutY="59.0" prefHeight="341.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ListView fx:id="listView" layoutY="47.0" prefHeight="230.0" prefWidth="700.0" />
            <Label fx:id="selectedPanel" layoutX="14.0" layoutY="286.0" prefHeight="41.0" prefWidth="602.0" style="-fx-background-color: #ffff;" text="Выберите, чтобы напомнить об истечении срока сдачи">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="sendNotice" fitHeight="70.0" fitWidth="103.0" layoutX="623.0" layoutY="272.0" onMouseReleased="#sendNotice" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/2759679.png" />
               </image>
            </ImageView>
            <Label fx:id="textTopLabel" layoutX="179.0" prefHeight="52.0" prefWidth="343.0" text="Читатели с просроченными книгами">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
        <Label layoutX="14.0" prefHeight="70.0" prefWidth="301.0" text="Библиотека №3">
            <font>
                <Font name="Arial" size="40.0" />
            </font>
        </Label>
      <ImageView fx:id="homeButton" fitHeight="58.0" fitWidth="66.0" layoutX="637.0" layoutY="2.0" onMouseReleased="#mouseReleasedHomeButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/678125.png" />
         </image>
      </ImageView>
      <ImageView fx:id="addNewReaderButton" fitHeight="70.0" fitWidth="70.0" layoutX="572.0" onMouseReleased="#mouseReleasedAddButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/7065750.png" />
         </image>
      </ImageView>
    </children>

</AnchorPane>
