<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.project.javafxtest.controllers.ListBooksController">
    <children>
        <AnchorPane layoutY="59.0" prefHeight="341.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TableView fx:id="booksTable" prefHeight="341.0" prefWidth="700.0">
              <columns>
                <TableColumn fx:id="titleColumn" prefWidth="172.0" text="Название" />
                <TableColumn fx:id="authorColumn" minWidth="0.0" prefWidth="165.0" text="Автор" />
                  <TableColumn fx:id="readerColumn" prefWidth="218.0" text="Сейчас читает" />
                  <TableColumn fx:id="submissionDateColumn" prefWidth="144.0" text="Дата выдачи" />
              </columns>
            </TableView>
         </children></AnchorPane>
        <Label layoutX="14.0" prefHeight="70.0" prefWidth="301.0" text="Библиотека №3">
            <font>
                <Font name="Arial" size="40.0" />
            </font>
        </Label>
      <ImageView fx:id="homeButton" fitHeight="58.0" fitWidth="66.0" layoutX="637.0" layoutY="2.0" onMouseReleased="#mouseReleasedHomeButton" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/793790.png" />
         </image>
      </ImageView>
      <ImageView fx:id="addBookButton" fitHeight="58.0" fitWidth="58.0" layoutX="579.0" layoutY="2.0" onMouseReleased="#mouseReleasedAddBookButton" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/5613638%20(1).png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
